<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MedBase Card</title>
</head>
<body>
<div class="card">
        <div class="top">
          <h2 class="name">Raihan Khan</h2>
          <img class="circle-img"
            src="https://cdn-icons-png.flaticon.com/512/219/219986.png"
            alt="avatar_img"
          />
        </div>
        <div class="bottom">
          <p class="info">XXXX XXXX XXXX</p>
          <p class="info">+91 8961675822</p>
        </div>
      </div>
</body>
<style>
.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: #81ecec;
  margin: 50px 0;
  height: 200px;
  width: 25%;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
}
.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: #00cec9;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}
.name {
  font-size: 2em;
  color: #2d3436;
  display: flex;
  flex: 1;
  margin: 9% 20px 0;
}
.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  margin-top: 20px;
  margin-right: 10px;
  width: 120px;
  height: 120px;
}

.bottom {
  margin-top: 120px;
}

.info {
  margin: 20px 0;
  color: #1a7e76;
}
</style>
</html>